# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.Presentation.csproj  EmployeeManagement.csproj  Encryption.cs  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Authorization/: EditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Models/: Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
EmployeeManagement/Models/Claims/: ClaimsStore.cs  UserClaim.cs  UserClaimsViewModel.cs
EmployeeManagement/Models/Employees/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
EmployeeManagement/Models/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModal.cs  UserRolesViewModel.cs
EmployeeManagement/Models/Users/: CreateUserView.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: 404.cshtml  Error.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/css/: site.css
(+29 files in other folders)
